$ CREATE DATABASE toko;

$ USE toko;

$ CREATE TABLE produk(
No INT NOT NULL,
Nama_Produk TEXT,
Penjual TEXT,
Kota TEXT,
Kategori TEXT,
Harga INT,
Berat FLOAT (3,1),
PRIMARY KEY(No)
);

$ INSERT INTO produk VALUES
(NULL, 'Gamis Tsurayya',  'Hijup Store', 'Bandung', 'Fashion', 300000, 1.5),
(NULL, 'Robot Alpha 1s',  'Electra', 'Surabaya', 'Elektronik', 4000000, 3.0),
(NULL, 'Adidas Telstar 18',  'Sportivo', 'Jakarta', 'Olahraga', 1500000, 0.2),
(NULL, 'Kemeja Pantai',  'Sportivo', 'Jakarta', 'Fashion', 50000, 0.2),
(NULL, 'Trafo Up/Down',  'Prima Shop', 'Semarang', 'Elektronik', 75000, 1.0),
(NULL, 'Matras Yoga',  'Hijup Store', 'Bandung', 'Olahraga', 35000, 0.1),
(NULL, 'Hijab Monalisa',  'Hijup Store', 'Bandung', 'Fashion', 75000, 0.1),
(NULL, 'Drone DJI Tello',  'Electra', 'Surabaya', 'Elektronik', 4000000, 5.0),
(NULL, 'Nike Treadmill',  'Nike Indonesia', 'Bali', 'Olahraga', 7000000, 12.0),
(NULL, 'Celana Jogger',  'Wakiki', 'Tangerang', 'Fashion', 100000, 0.3)
;

$ SELECT * FROM produk ORDER BY FIELD(Kota,
'Bali', 'Bandung', 'Jakarta', 'Surabaya', 'Semarang', 'Tangerang')
ASC;
// ===== atau
$  SELECT * FROM produk
ORDER BY Kota ASC;

$ SELECT no, nama_produk, penjual, kota, kategori, berat, Max(Harga) FROM Produk
GROUP BY kota
ORDER BY Max(Harga) DESC;


$ SELECT no, nama_produk, penjual, kota, kategori, berat, Min(Harga) FROM Produk;

